import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Material.ListItems 0.1 .'

Module {
    Component {
        prototype: "QQuickItem"
        name: "Material.ListItems/BaseListItem"
        exports: ["Material.ListItems/BaseListItem 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "margins"; type: "int" }
        Property { name: "selected"; type: "bool" }
        Property { name: "interactive"; type: "bool" }
        Property { name: "dividerInset"; type: "int" }
        Property { name: "showDivider"; type: "bool" }
        Signal { name: "clicked" }
        Signal { name: "pressAndHold" }
        Property { name: "elevation"; type: "int" }
        Property { name: "radius"; type: "double" }
        Property { name: "style"; type: "string" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "tintColor"; type: "QColor" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "elevationInverted"; type: "bool" }
        Property { name: "topShadow"; type: "QVariant" }
        Property { name: "bottomShadow"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "clipContent"; type: "bool" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.ListItems/Divider"
        exports: ["Material.ListItems/Divider 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.ListItems/SectionHeader"
        exports: ["Material.ListItems/SectionHeader 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "expanded"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "iconName"; type: "string" }
        Property { name: "margins"; type: "int" }
        Property { name: "selected"; type: "bool" }
        Property { name: "interactive"; type: "bool" }
        Property { name: "dividerInset"; type: "int" }
        Property { name: "showDivider"; type: "bool" }
        Signal { name: "clicked" }
        Signal { name: "pressAndHold" }
        Property { name: "elevation"; type: "int" }
        Property { name: "radius"; type: "double" }
        Property { name: "style"; type: "string" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "tintColor"; type: "QColor" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "elevationInverted"; type: "bool" }
        Property { name: "topShadow"; type: "QVariant" }
        Property { name: "bottomShadow"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "clipContent"; type: "bool" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.ListItems/Standard"
        exports: ["Material.ListItems/Standard 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Property { name: "valueText"; type: "string" }
        Property { name: "action"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "iconName"; type: "string" }
        Property { name: "iconSource"; type: "string" }
        Property { name: "secondaryItem"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "content"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "itemLabel"; type: "Label_QMLTYPE_19"; isReadonly: true; isPointer: true }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "iconColor"; type: "QColor" }
        Property { name: "margins"; type: "int" }
        Property { name: "selected"; type: "bool" }
        Property { name: "interactive"; type: "bool" }
        Property { name: "dividerInset"; type: "int" }
        Property { name: "showDivider"; type: "bool" }
        Signal { name: "clicked" }
        Signal { name: "pressAndHold" }
        Property { name: "elevation"; type: "int" }
        Property { name: "radius"; type: "double" }
        Property { name: "style"; type: "string" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "tintColor"; type: "QColor" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "elevationInverted"; type: "bool" }
        Property { name: "topShadow"; type: "QVariant" }
        Property { name: "bottomShadow"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "clipContent"; type: "bool" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.ListItems/Subheader"
        exports: ["Material.ListItems/Subheader 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "margins"; type: "int" }
        Property { name: "spacing"; type: "int" }
        Property { name: "showDivider"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "style"; type: "string" }
        Property { name: "elevation"; type: "int" }
        Property { name: "radius"; type: "double" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "tintColor"; type: "QColor" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "elevationInverted"; type: "bool" }
        Property { name: "topShadow"; type: "QVariant" }
        Property { name: "bottomShadow"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "clipContent"; type: "bool" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
    }
}
