<RCC>
    <qresource prefix="/Material">
        <file alias="fonts/roboto/Roboto-Black.ttf">roboto/Roboto-Black.ttf</file>
        <file alias="fonts/roboto/Roboto-BlackItalic.ttf">roboto/Roboto-BlackItalic.ttf</file>
        <file alias="fonts/roboto/Roboto-Bold.ttf">roboto/Roboto-Bold.ttf</file>
        <file alias="fonts/roboto/Roboto-BoldItalic.ttf">roboto/Roboto-BoldItalic.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-Bold.ttf">roboto/RobotoCondensed-Bold.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-BoldItalic.ttf">roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-Italic.ttf">roboto/RobotoCondensed-Italic.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-Light.ttf">roboto/RobotoCondensed-Light.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-LightItalic.ttf">roboto/RobotoCondensed-LightItalic.ttf</file>
        <file alias="fonts/roboto/RobotoCondensed-Regular.ttf">roboto/RobotoCondensed-Regular.ttf</file>
        <file alias="fonts/roboto/Roboto-Italic.ttf">roboto/Roboto-Italic.ttf</file>
        <file alias="fonts/roboto/Roboto-Light.ttf">roboto/Roboto-Light.ttf</file>
        <file alias="fonts/roboto/Roboto-LightItalic.ttf">roboto/Roboto-LightItalic.ttf</file>
        <file alias="fonts/roboto/Roboto-Medium.ttf">roboto/Roboto-Medium.ttf</file>
        <file alias="fonts/roboto/Roboto-MediumItalic.ttf">roboto/Roboto-MediumItalic.ttf</file>
        <file alias="fonts/roboto/Roboto-Regular.ttf">roboto/Roboto-Regular.ttf</file>
        <file alias="fonts/roboto/Roboto-Thin.ttf">roboto/Roboto-Thin.ttf</file>
        <file alias="fonts/roboto/Roboto-ThinItalic.ttf">roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/Material">
        <file alias="fonts/fontawesome/FontAwesome.otf">fontawesome/FontAwesome.otf</file>
    </qresource>
</RCC>
