<RCC>
  <qresource prefix="/Material">
    <file alias="icons/action/3d_rotation.svg">action/3d_rotation.svg</file>
    <file alias="icons/action/accessibility.svg">action/accessibility.svg</file>
    <file alias="icons/action/account_balance.svg">action/account_balance.svg</file>
    <file alias="icons/action/account_balance_wallet.svg">action/account_balance_wallet.svg</file>
    <file alias="icons/action/account_box.svg">action/account_box.svg</file>
    <file alias="icons/action/account_child.svg">action/account_child.svg</file>
    <file alias="icons/action/account_circle.svg">action/account_circle.svg</file>
    <file alias="icons/action/add_shopping_cart.svg">action/add_shopping_cart.svg</file>
    <file alias="icons/action/alarm.svg">action/alarm.svg</file>
    <file alias="icons/action/alarm_add.svg">action/alarm_add.svg</file>
    <file alias="icons/action/alarm_off.svg">action/alarm_off.svg</file>
    <file alias="icons/action/alarm_on.svg">action/alarm_on.svg</file>
    <file alias="icons/action/android.svg">action/android.svg</file>
    <file alias="icons/action/announcement.svg">action/announcement.svg</file>
    <file alias="icons/action/aspect_ratio.svg">action/aspect_ratio.svg</file>
    <file alias="icons/action/assessment.svg">action/assessment.svg</file>
    <file alias="icons/action/assignment.svg">action/assignment.svg</file>
    <file alias="icons/action/assignment_ind.svg">action/assignment_ind.svg</file>
    <file alias="icons/action/assignment_late.svg">action/assignment_late.svg</file>
    <file alias="icons/action/assignment_return.svg">action/assignment_return.svg</file>
    <file alias="icons/action/assignment_returned.svg">action/assignment_returned.svg</file>
    <file alias="icons/action/assignment_turned_in.svg">action/assignment_turned_in.svg</file>
    <file alias="icons/action/autorenew.svg">action/autorenew.svg</file>
    <file alias="icons/action/backup.svg">action/backup.svg</file>
    <file alias="icons/action/book.svg">action/book.svg</file>
    <file alias="icons/action/bookmark.svg">action/bookmark.svg</file>
    <file alias="icons/action/bookmark_outline.svg">action/bookmark_outline.svg</file>
    <file alias="icons/action/bug_report.svg">action/bug_report.svg</file>
    <file alias="icons/action/cached.svg">action/cached.svg</file>
    <file alias="icons/action/check_circle.svg">action/check_circle.svg</file>
    <file alias="icons/action/class.svg">action/class.svg</file>
    <file alias="icons/action/credit_card.svg">action/credit_card.svg</file>
    <file alias="icons/action/dashboard.svg">action/dashboard.svg</file>
    <file alias="icons/action/delete.svg">action/delete.svg</file>
    <file alias="icons/action/description.svg">action/description.svg</file>
    <file alias="icons/action/dns.svg">action/dns.svg</file>
    <file alias="icons/action/done.svg">action/done.svg</file>
    <file alias="icons/action/done_all.svg">action/done_all.svg</file>
    <file alias="icons/action/event.svg">action/event.svg</file>
    <file alias="icons/action/exit_to_app.svg">action/exit_to_app.svg</file>
    <file alias="icons/action/explore.svg">action/explore.svg</file>
    <file alias="icons/action/extension.svg">action/extension.svg</file>
    <file alias="icons/action/face.svg">action/face.svg</file>
    <file alias="icons/action/favorite.svg">action/favorite.svg</file>
    <file alias="icons/action/favorite_outline.svg">action/favorite_outline.svg</file>
    <file alias="icons/action/find_in_page.svg">action/find_in_page.svg</file>
    <file alias="icons/action/find_replace.svg">action/find_replace.svg</file>
    <file alias="icons/action/flip_to_back.svg">action/flip_to_back.svg</file>
    <file alias="icons/action/flip_to_front.svg">action/flip_to_front.svg</file>
    <file alias="icons/action/get_app.svg">action/get_app.svg</file>
    <file alias="icons/action/grade.svg">action/grade.svg</file>
    <file alias="icons/action/group_work.svg">action/group_work.svg</file>
    <file alias="icons/action/help.svg">action/help.svg</file>
    <file alias="icons/action/highlight_remove.svg">action/highlight_remove.svg</file>
    <file alias="icons/action/history.svg">action/history.svg</file>
    <file alias="icons/action/home.svg">action/home.svg</file>
    <file alias="icons/action/https.svg">action/https.svg</file>
    <file alias="icons/action/info.svg">action/info.svg</file>
    <file alias="icons/action/info_outline.svg">action/info_outline.svg</file>
    <file alias="icons/action/input.svg">action/input.svg</file>
    <file alias="icons/action/invert_colors.svg">action/invert_colors.svg</file>
    <file alias="icons/action/label.svg">action/label.svg</file>
    <file alias="icons/action/label_outline.svg">action/label_outline.svg</file>
    <file alias="icons/action/language.svg">action/language.svg</file>
    <file alias="icons/action/launch.svg">action/launch.svg</file>
    <file alias="icons/action/list.svg">action/list.svg</file>
    <file alias="icons/action/lock.svg">action/lock.svg</file>
    <file alias="icons/action/lock_open.svg">action/lock_open.svg</file>
    <file alias="icons/action/lock_outline.svg">action/lock_outline.svg</file>
    <file alias="icons/action/loyalty.svg">action/loyalty.svg</file>
    <file alias="icons/action/markunread_mailbox.svg">action/markunread_mailbox.svg</file>
    <file alias="icons/action/note_add.svg">action/note_add.svg</file>
    <file alias="icons/action/open_in_browser.svg">action/open_in_browser.svg</file>
    <file alias="icons/action/open_in_new.svg">action/open_in_new.svg</file>
    <file alias="icons/action/open_with.svg">action/open_with.svg</file>
    <file alias="icons/action/pageview.svg">action/pageview.svg</file>
    <file alias="icons/action/payment.svg">action/payment.svg</file>
    <file alias="icons/action/perm_camera_mic.svg">action/perm_camera_mic.svg</file>
    <file alias="icons/action/perm_contact_cal.svg">action/perm_contact_cal.svg</file>
    <file alias="icons/action/perm_data_setting.svg">action/perm_data_setting.svg</file>
    <file alias="icons/action/perm_device_info.svg">action/perm_device_info.svg</file>
    <file alias="icons/action/perm_identity.svg">action/perm_identity.svg</file>
    <file alias="icons/action/perm_media.svg">action/perm_media.svg</file>
    <file alias="icons/action/perm_phone_msg.svg">action/perm_phone_msg.svg</file>
    <file alias="icons/action/perm_scan_wifi.svg">action/perm_scan_wifi.svg</file>
    <file alias="icons/action/picture_in_picture.svg">action/picture_in_picture.svg</file>
    <file alias="icons/action/polymer.svg">action/polymer.svg</file>
    <file alias="icons/action/print.svg">action/print.svg</file>
    <file alias="icons/action/query_builder.svg">action/query_builder.svg</file>
    <file alias="icons/action/question_answer.svg">action/question_answer.svg</file>
    <file alias="icons/action/receipt.svg">action/receipt.svg</file>
    <file alias="icons/action/redeem.svg">action/redeem.svg</file>
    <file alias="icons/action/reorder.svg">action/reorder.svg</file>
    <file alias="icons/action/report_problem.svg">action/report_problem.svg</file>
    <file alias="icons/action/restore.svg">action/restore.svg</file>
    <file alias="icons/action/room.svg">action/room.svg</file>
    <file alias="icons/action/schedule.svg">action/schedule.svg</file>
    <file alias="icons/action/search.svg">action/search.svg</file>
    <file alias="icons/action/settings.svg">action/settings.svg</file>
    <file alias="icons/action/settings_applications.svg">action/settings_applications.svg</file>
    <file alias="icons/action/settings_backup_restore.svg">action/settings_backup_restore.svg</file>
    <file alias="icons/action/settings_bluetooth.svg">action/settings_bluetooth.svg</file>
    <file alias="icons/action/settings_cell.svg">action/settings_cell.svg</file>
    <file alias="icons/action/settings_display.svg">action/settings_display.svg</file>
    <file alias="icons/action/settings_ethernet.svg">action/settings_ethernet.svg</file>
    <file alias="icons/action/settings_input_antenna.svg">action/settings_input_antenna.svg</file>
    <file alias="icons/action/settings_input_component.svg">action/settings_input_component.svg</file>
    <file alias="icons/action/settings_input_composite.svg">action/settings_input_composite.svg</file>
    <file alias="icons/action/settings_input_hdmi.svg">action/settings_input_hdmi.svg</file>
    <file alias="icons/action/settings_input_svideo.svg">action/settings_input_svideo.svg</file>
    <file alias="icons/action/settings_overscan.svg">action/settings_overscan.svg</file>
    <file alias="icons/action/settings_phone.svg">action/settings_phone.svg</file>
    <file alias="icons/action/settings_power.svg">action/settings_power.svg</file>
    <file alias="icons/action/settings_remote.svg">action/settings_remote.svg</file>
    <file alias="icons/action/settings_voice.svg">action/settings_voice.svg</file>
    <file alias="icons/action/shop.svg">action/shop.svg</file>
    <file alias="icons/action/shop_two.svg">action/shop_two.svg</file>
    <file alias="icons/action/shopping_basket.svg">action/shopping_basket.svg</file>
    <file alias="icons/action/shopping_cart.svg">action/shopping_cart.svg</file>
    <file alias="icons/action/speaker_notes.svg">action/speaker_notes.svg</file>
    <file alias="icons/action/spellcheck.svg">action/spellcheck.svg</file>
    <file alias="icons/action/star_rate.svg">action/star_rate.svg</file>
    <file alias="icons/action/stars.svg">action/stars.svg</file>
    <file alias="icons/action/store.svg">action/store.svg</file>
    <file alias="icons/action/subject.svg">action/subject.svg</file>
    <file alias="icons/action/supervisor_account.svg">action/supervisor_account.svg</file>
    <file alias="icons/action/swap_horiz.svg">action/swap_horiz.svg</file>
    <file alias="icons/action/swap_vert.svg">action/swap_vert.svg</file>
    <file alias="icons/action/swap_vert_circle.svg">action/swap_vert_circle.svg</file>
    <file alias="icons/action/system_update_tv.svg">action/system_update_tv.svg</file>
    <file alias="icons/action/tab.svg">action/tab.svg</file>
    <file alias="icons/action/tab_unselected.svg">action/tab_unselected.svg</file>
    <file alias="icons/action/theaters.svg">action/theaters.svg</file>
    <file alias="icons/action/thumb_down.svg">action/thumb_down.svg</file>
    <file alias="icons/action/thumb_up.svg">action/thumb_up.svg</file>
    <file alias="icons/action/thumbs_up_down.svg">action/thumbs_up_down.svg</file>
    <file alias="icons/action/toc.svg">action/toc.svg</file>
    <file alias="icons/action/today.svg">action/today.svg</file>
    <file alias="icons/action/track_changes.svg">action/track_changes.svg</file>
    <file alias="icons/action/translate.svg">action/translate.svg</file>
    <file alias="icons/action/trending_down.svg">action/trending_down.svg</file>
    <file alias="icons/action/trending_neutral.svg">action/trending_neutral.svg</file>
    <file alias="icons/action/trending_up.svg">action/trending_up.svg</file>
    <file alias="icons/action/turned_in.svg">action/turned_in.svg</file>
    <file alias="icons/action/turned_in_not.svg">action/turned_in_not.svg</file>
    <file alias="icons/action/verified_user.svg">action/verified_user.svg</file>
    <file alias="icons/action/view_agenda.svg">action/view_agenda.svg</file>
    <file alias="icons/action/view_array.svg">action/view_array.svg</file>
    <file alias="icons/action/view_carousel.svg">action/view_carousel.svg</file>
    <file alias="icons/action/view_column.svg">action/view_column.svg</file>
    <file alias="icons/action/view_day.svg">action/view_day.svg</file>
    <file alias="icons/action/view_headline.svg">action/view_headline.svg</file>
    <file alias="icons/action/view_list.svg">action/view_list.svg</file>
    <file alias="icons/action/view_module.svg">action/view_module.svg</file>
    <file alias="icons/action/view_quilt.svg">action/view_quilt.svg</file>
    <file alias="icons/action/view_stream.svg">action/view_stream.svg</file>
    <file alias="icons/action/view_week.svg">action/view_week.svg</file>
    <file alias="icons/action/visibility.svg">action/visibility.svg</file>
    <file alias="icons/action/visibility_off.svg">action/visibility_off.svg</file>
    <file alias="icons/action/wallet_giftcard.svg">action/wallet_giftcard.svg</file>
    <file alias="icons/action/wallet_membership.svg">action/wallet_membership.svg</file>
    <file alias="icons/action/wallet_travel.svg">action/wallet_travel.svg</file>
    <file alias="icons/action/work.svg">action/work.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/alert/error.svg">alert/error.svg</file>
    <file alias="icons/alert/warning.svg">alert/warning.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/av/album.svg">av/album.svg</file>
    <file alias="icons/av/av_timer.svg">av/av_timer.svg</file>
    <file alias="icons/av/closed_caption.svg">av/closed_caption.svg</file>
    <file alias="icons/av/equalizer.svg">av/equalizer.svg</file>
    <file alias="icons/av/explicit.svg">av/explicit.svg</file>
    <file alias="icons/av/fast_forward.svg">av/fast_forward.svg</file>
    <file alias="icons/av/fast_rewind.svg">av/fast_rewind.svg</file>
    <file alias="icons/av/games.svg">av/games.svg</file>
    <file alias="icons/av/hearing.svg">av/hearing.svg</file>
    <file alias="icons/av/high_quality.svg">av/high_quality.svg</file>
    <file alias="icons/av/loop.svg">av/loop.svg</file>
    <file alias="icons/av/mic.svg">av/mic.svg</file>
    <file alias="icons/av/mic_none.svg">av/mic_none.svg</file>
    <file alias="icons/av/mic_off.svg">av/mic_off.svg</file>
    <file alias="icons/av/movie.svg">av/movie.svg</file>
    <file alias="icons/av/my_library_add.svg">av/my_library_add.svg</file>
    <file alias="icons/av/my_library_books.svg">av/my_library_books.svg</file>
    <file alias="icons/av/my_library_music.svg">av/my_library_music.svg</file>
    <file alias="icons/av/new_releases.svg">av/new_releases.svg</file>
    <file alias="icons/av/not_interested.svg">av/not_interested.svg</file>
    <file alias="icons/av/pause.svg">av/pause.svg</file>
    <file alias="icons/av/pause_circle_fill.svg">av/pause_circle_fill.svg</file>
    <file alias="icons/av/pause_circle_outline.svg">av/pause_circle_outline.svg</file>
    <file alias="icons/av/play_arrow.svg">av/play_arrow.svg</file>
    <file alias="icons/av/play_circle_fill.svg">av/play_circle_fill.svg</file>
    <file alias="icons/av/play_circle_outline.svg">av/play_circle_outline.svg</file>
    <file alias="icons/av/play_shopping_bag.svg">av/play_shopping_bag.svg</file>
    <file alias="icons/av/playlist_add.svg">av/playlist_add.svg</file>
    <file alias="icons/av/queue.svg">av/queue.svg</file>
    <file alias="icons/av/queue_music.svg">av/queue_music.svg</file>
    <file alias="icons/av/radio.svg">av/radio.svg</file>
    <file alias="icons/av/recent_actors.svg">av/recent_actors.svg</file>
    <file alias="icons/av/repeat.svg">av/repeat.svg</file>
    <file alias="icons/av/repeat_one.svg">av/repeat_one.svg</file>
    <file alias="icons/av/replay.svg">av/replay.svg</file>
    <file alias="icons/av/shuffle.svg">av/shuffle.svg</file>
    <file alias="icons/av/skip_next.svg">av/skip_next.svg</file>
    <file alias="icons/av/skip_previous.svg">av/skip_previous.svg</file>
    <file alias="icons/av/snooze.svg">av/snooze.svg</file>
    <file alias="icons/av/stop.svg">av/stop.svg</file>
    <file alias="icons/av/subtitles.svg">av/subtitles.svg</file>
    <file alias="icons/av/surround_sound.svg">av/surround_sound.svg</file>
    <file alias="icons/av/video_collection.svg">av/video_collection.svg</file>
    <file alias="icons/av/videocam.svg">av/videocam.svg</file>
    <file alias="icons/av/videocam_off.svg">av/videocam_off.svg</file>
    <file alias="icons/av/volume_down.svg">av/volume_down.svg</file>
    <file alias="icons/av/volume_mute.svg">av/volume_mute.svg</file>
    <file alias="icons/av/volume_off.svg">av/volume_off.svg</file>
    <file alias="icons/av/volume_up.svg">av/volume_up.svg</file>
    <file alias="icons/av/web.svg">av/web.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/communication/business.svg">communication/business.svg</file>
    <file alias="icons/communication/call.svg">communication/call.svg</file>
    <file alias="icons/communication/call_end.svg">communication/call_end.svg</file>
    <file alias="icons/communication/call_made.svg">communication/call_made.svg</file>
    <file alias="icons/communication/call_merge.svg">communication/call_merge.svg</file>
    <file alias="icons/communication/call_missed.svg">communication/call_missed.svg</file>
    <file alias="icons/communication/call_received.svg">communication/call_received.svg</file>
    <file alias="icons/communication/call_split.svg">communication/call_split.svg</file>
    <file alias="icons/communication/chat.svg">communication/chat.svg</file>
    <file alias="icons/communication/clear_all.svg">communication/clear_all.svg</file>
    <file alias="icons/communication/comment.svg">communication/comment.svg</file>
    <file alias="icons/communication/contacts.svg">communication/contacts.svg</file>
    <file alias="icons/communication/dialer_sip.svg">communication/dialer_sip.svg</file>
    <file alias="icons/communication/dialpad.svg">communication/dialpad.svg</file>
    <file alias="icons/communication/dnd_on.svg">communication/dnd_on.svg</file>
    <file alias="icons/communication/email.svg">communication/email.svg</file>
    <file alias="icons/communication/forum.svg">communication/forum.svg</file>
    <file alias="icons/communication/import_export.svg">communication/import_export.svg</file>
    <file alias="icons/communication/invert_colors_off.svg">communication/invert_colors_off.svg</file>
    <file alias="icons/communication/invert_colors_on.svg">communication/invert_colors_on.svg</file>
    <file alias="icons/communication/live_help.svg">communication/live_help.svg</file>
    <file alias="icons/communication/location_off.svg">communication/location_off.svg</file>
    <file alias="icons/communication/location_on.svg">communication/location_on.svg</file>
    <file alias="icons/communication/message.svg">communication/message.svg</file>
    <file alias="icons/communication/messenger.svg">communication/messenger.svg</file>
    <file alias="icons/communication/no_sim.svg">communication/no_sim.svg</file>
    <file alias="icons/communication/phone.svg">communication/phone.svg</file>
    <file alias="icons/communication/portable_wifi_off.svg">communication/portable_wifi_off.svg</file>
    <file alias="icons/communication/quick_contacts_dialer.svg">communication/quick_contacts_dialer.svg</file>
    <file alias="icons/communication/quick_contacts_mail.svg">communication/quick_contacts_mail.svg</file>
    <file alias="icons/communication/ring_volume.svg">communication/ring_volume.svg</file>
    <file alias="icons/communication/stay_current_landscape.svg">communication/stay_current_landscape.svg</file>
    <file alias="icons/communication/stay_current_portrait.svg">communication/stay_current_portrait.svg</file>
    <file alias="icons/communication/stay_primary_landscape.svg">communication/stay_primary_landscape.svg</file>
    <file alias="icons/communication/stay_primary_portrait.svg">communication/stay_primary_portrait.svg</file>
    <file alias="icons/communication/swap_calls.svg">communication/swap_calls.svg</file>
    <file alias="icons/communication/textsms.svg">communication/textsms.svg</file>
    <file alias="icons/communication/voicemail.svg">communication/voicemail.svg</file>
    <file alias="icons/communication/vpn_key.svg">communication/vpn_key.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/content/add.svg">content/add.svg</file>
    <file alias="icons/content/add_box.svg">content/add_box.svg</file>
    <file alias="icons/content/add_circle.svg">content/add_circle.svg</file>
    <file alias="icons/content/add_circle_outline.svg">content/add_circle_outline.svg</file>
    <file alias="icons/content/archive.svg">content/archive.svg</file>
    <file alias="icons/content/backspace.svg">content/backspace.svg</file>
    <file alias="icons/content/block.svg">content/block.svg</file>
    <file alias="icons/content/clear.svg">content/clear.svg</file>
    <file alias="icons/content/content_copy.svg">content/content_copy.svg</file>
    <file alias="icons/content/content_cut.svg">content/content_cut.svg</file>
    <file alias="icons/content/content_paste.svg">content/content_paste.svg</file>
    <file alias="icons/content/create.svg">content/create.svg</file>
    <file alias="icons/content/drafts.svg">content/drafts.svg</file>
    <file alias="icons/content/filter_list.svg">content/filter_list.svg</file>
    <file alias="icons/content/flag.svg">content/flag.svg</file>
    <file alias="icons/content/forward.svg">content/forward.svg</file>
    <file alias="icons/content/gesture.svg">content/gesture.svg</file>
    <file alias="icons/content/inbox.svg">content/inbox.svg</file>
    <file alias="icons/content/link.svg">content/link.svg</file>
    <file alias="icons/content/mail.svg">content/mail.svg</file>
    <file alias="icons/content/markunread.svg">content/markunread.svg</file>
    <file alias="icons/content/redo.svg">content/redo.svg</file>
    <file alias="icons/content/remove.svg">content/remove.svg</file>
    <file alias="icons/content/remove_circle.svg">content/remove_circle.svg</file>
    <file alias="icons/content/remove_circle_outline.svg">content/remove_circle_outline.svg</file>
    <file alias="icons/content/reply.svg">content/reply.svg</file>
    <file alias="icons/content/reply_all.svg">content/reply_all.svg</file>
    <file alias="icons/content/report.svg">content/report.svg</file>
    <file alias="icons/content/save.svg">content/save.svg</file>
    <file alias="icons/content/select_all.svg">content/select_all.svg</file>
    <file alias="icons/content/send.svg">content/send.svg</file>
    <file alias="icons/content/sort.svg">content/sort.svg</file>
    <file alias="icons/content/text_format.svg">content/text_format.svg</file>
    <file alias="icons/content/undo.svg">content/undo.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/device/access_alarm.svg">device/access_alarm.svg</file>
    <file alias="icons/device/access_alarms.svg">device/access_alarms.svg</file>
    <file alias="icons/device/access_time.svg">device/access_time.svg</file>
    <file alias="icons/device/add_alarm.svg">device/add_alarm.svg</file>
    <file alias="icons/device/airplanemode_off.svg">device/airplanemode_off.svg</file>
    <file alias="icons/device/airplanemode_on.svg">device/airplanemode_on.svg</file>
    <file alias="icons/device/battery_20.svg">device/battery_20.svg</file>
    <file alias="icons/device/battery_30.svg">device/battery_30.svg</file>
    <file alias="icons/device/battery_50.svg">device/battery_50.svg</file>
    <file alias="icons/device/battery_60.svg">device/battery_60.svg</file>
    <file alias="icons/device/battery_80.svg">device/battery_80.svg</file>
    <file alias="icons/device/battery_90.svg">device/battery_90.svg</file>
    <file alias="icons/device/battery_alert.svg">device/battery_alert.svg</file>
    <file alias="icons/device/battery_charging_20.svg">device/battery_charging_20.svg</file>
    <file alias="icons/device/battery_charging_30.svg">device/battery_charging_30.svg</file>
    <file alias="icons/device/battery_charging_50.svg">device/battery_charging_50.svg</file>
    <file alias="icons/device/battery_charging_60.svg">device/battery_charging_60.svg</file>
    <file alias="icons/device/battery_charging_80.svg">device/battery_charging_80.svg</file>
    <file alias="icons/device/battery_charging_90.svg">device/battery_charging_90.svg</file>
    <file alias="icons/device/battery_charging_full.svg">device/battery_charging_full.svg</file>
    <file alias="icons/device/battery_full.svg">device/battery_full.svg</file>
    <file alias="icons/device/battery_std.svg">device/battery_std.svg</file>
    <file alias="icons/device/battery_unknown.svg">device/battery_unknown.svg</file>
    <file alias="icons/device/bluetooth.svg">device/bluetooth.svg</file>
    <file alias="icons/device/bluetooth_connected.svg">device/bluetooth_connected.svg</file>
    <file alias="icons/device/bluetooth_disabled.svg">device/bluetooth_disabled.svg</file>
    <file alias="icons/device/bluetooth_searching.svg">device/bluetooth_searching.svg</file>
    <file alias="icons/device/brightness_auto.svg">device/brightness_auto.svg</file>
    <file alias="icons/device/brightness_high.svg">device/brightness_high.svg</file>
    <file alias="icons/device/brightness_low.svg">device/brightness_low.svg</file>
    <file alias="icons/device/brightness_medium.svg">device/brightness_medium.svg</file>
    <file alias="icons/device/data_usage.svg">device/data_usage.svg</file>
    <file alias="icons/device/developer_mode.svg">device/developer_mode.svg</file>
    <file alias="icons/device/devices.svg">device/devices.svg</file>
    <file alias="icons/device/dvr.svg">device/dvr.svg</file>
    <file alias="icons/device/gps_fixed.svg">device/gps_fixed.svg</file>
    <file alias="icons/device/gps_not_fixed.svg">device/gps_not_fixed.svg</file>
    <file alias="icons/device/gps_off.svg">device/gps_off.svg</file>
    <file alias="icons/device/location_disabled.svg">device/location_disabled.svg</file>
    <file alias="icons/device/location_searching.svg">device/location_searching.svg</file>
    <file alias="icons/device/multitrack_audio.svg">device/multitrack_audio.svg</file>
    <file alias="icons/device/network_cell.svg">device/network_cell.svg</file>
    <file alias="icons/device/network_wifi.svg">device/network_wifi.svg</file>
    <file alias="icons/device/nfc.svg">device/nfc.svg</file>
    <file alias="icons/device/now_wallpaper.svg">device/now_wallpaper.svg</file>
    <file alias="icons/device/now_widgets.svg">device/now_widgets.svg</file>
    <file alias="icons/device/screen_lock_landscape.svg">device/screen_lock_landscape.svg</file>
    <file alias="icons/device/screen_lock_portrait.svg">device/screen_lock_portrait.svg</file>
    <file alias="icons/device/screen_lock_rotation.svg">device/screen_lock_rotation.svg</file>
    <file alias="icons/device/screen_rotation.svg">device/screen_rotation.svg</file>
    <file alias="icons/device/sd_storage.svg">device/sd_storage.svg</file>
    <file alias="icons/device/settings_system_daydream.svg">device/settings_system_daydream.svg</file>
    <file alias="icons/device/signal_cellular_0_bar.svg">device/signal_cellular_0_bar.svg</file>
    <file alias="icons/device/signal_cellular_1_bar.svg">device/signal_cellular_1_bar.svg</file>
    <file alias="icons/device/signal_cellular_2_bar.svg">device/signal_cellular_2_bar.svg</file>
    <file alias="icons/device/signal_cellular_3_bar.svg">device/signal_cellular_3_bar.svg</file>
    <file alias="icons/device/signal_cellular_4_bar.svg">device/signal_cellular_4_bar.svg</file>
    <file alias="icons/device/signal_cellular_connected_no_internet_0_bar.svg">device/signal_cellular_connected_no_internet_0_bar.svg</file>
    <file alias="icons/device/signal_cellular_connected_no_internet_1_bar.svg">device/signal_cellular_connected_no_internet_1_bar.svg</file>
    <file alias="icons/device/signal_cellular_connected_no_internet_2_bar.svg">device/signal_cellular_connected_no_internet_2_bar.svg</file>
    <file alias="icons/device/signal_cellular_connected_no_internet_3_bar.svg">device/signal_cellular_connected_no_internet_3_bar.svg</file>
    <file alias="icons/device/signal_cellular_connected_no_internet_4_bar.svg">device/signal_cellular_connected_no_internet_4_bar.svg</file>
    <file alias="icons/device/signal_cellular_no_sim.svg">device/signal_cellular_no_sim.svg</file>
    <file alias="icons/device/signal_cellular_null.svg">device/signal_cellular_null.svg</file>
    <file alias="icons/device/signal_cellular_off.svg">device/signal_cellular_off.svg</file>
    <file alias="icons/device/signal_wifi_0_bar.svg">device/signal_wifi_0_bar.svg</file>
    <file alias="icons/device/signal_wifi_1_bar.svg">device/signal_wifi_1_bar.svg</file>
    <file alias="icons/device/signal_wifi_2_bar.svg">device/signal_wifi_2_bar.svg</file>
    <file alias="icons/device/signal_wifi_3_bar.svg">device/signal_wifi_3_bar.svg</file>
    <file alias="icons/device/signal_wifi_4_bar.svg">device/signal_wifi_4_bar.svg</file>
    <file alias="icons/device/signal_wifi_off.svg">device/signal_wifi_off.svg</file>
    <file alias="icons/device/storage.svg">device/storage.svg</file>
    <file alias="icons/device/usb.svg">device/usb.svg</file>
    <file alias="icons/device/wifi_lock.svg">device/wifi_lock.svg</file>
    <file alias="icons/device/wifi_tethering.svg">device/wifi_tethering.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/editor/attach_file.svg">editor/attach_file.svg</file>
    <file alias="icons/editor/attach_money.svg">editor/attach_money.svg</file>
    <file alias="icons/editor/border_all.svg">editor/border_all.svg</file>
    <file alias="icons/editor/border_bottom.svg">editor/border_bottom.svg</file>
    <file alias="icons/editor/border_clear.svg">editor/border_clear.svg</file>
    <file alias="icons/editor/border_color.svg">editor/border_color.svg</file>
    <file alias="icons/editor/border_horizontal.svg">editor/border_horizontal.svg</file>
    <file alias="icons/editor/border_inner.svg">editor/border_inner.svg</file>
    <file alias="icons/editor/border_left.svg">editor/border_left.svg</file>
    <file alias="icons/editor/border_outer.svg">editor/border_outer.svg</file>
    <file alias="icons/editor/border_right.svg">editor/border_right.svg</file>
    <file alias="icons/editor/border_style.svg">editor/border_style.svg</file>
    <file alias="icons/editor/border_top.svg">editor/border_top.svg</file>
    <file alias="icons/editor/border_vertical.svg">editor/border_vertical.svg</file>
    <file alias="icons/editor/format_align_center.svg">editor/format_align_center.svg</file>
    <file alias="icons/editor/format_align_justify.svg">editor/format_align_justify.svg</file>
    <file alias="icons/editor/format_align_left.svg">editor/format_align_left.svg</file>
    <file alias="icons/editor/format_align_right.svg">editor/format_align_right.svg</file>
    <file alias="icons/editor/format_bold.svg">editor/format_bold.svg</file>
    <file alias="icons/editor/format_clear.svg">editor/format_clear.svg</file>
    <file alias="icons/editor/format_color_fill.svg">editor/format_color_fill.svg</file>
    <file alias="icons/editor/format_color_reset.svg">editor/format_color_reset.svg</file>
    <file alias="icons/editor/format_color_text.svg">editor/format_color_text.svg</file>
    <file alias="icons/editor/format_indent_decrease.svg">editor/format_indent_decrease.svg</file>
    <file alias="icons/editor/format_indent_increase.svg">editor/format_indent_increase.svg</file>
    <file alias="icons/editor/format_italic.svg">editor/format_italic.svg</file>
    <file alias="icons/editor/format_line_spacing.svg">editor/format_line_spacing.svg</file>
    <file alias="icons/editor/format_list_bulleted.svg">editor/format_list_bulleted.svg</file>
    <file alias="icons/editor/format_list_numbered.svg">editor/format_list_numbered.svg</file>
    <file alias="icons/editor/format_paint.svg">editor/format_paint.svg</file>
    <file alias="icons/editor/format_quote.svg">editor/format_quote.svg</file>
    <file alias="icons/editor/format_size.svg">editor/format_size.svg</file>
    <file alias="icons/editor/format_strikethrough.svg">editor/format_strikethrough.svg</file>
    <file alias="icons/editor/format_textdirection_l_to_r.svg">editor/format_textdirection_l_to_r.svg</file>
    <file alias="icons/editor/format_textdirection_r_to_l.svg">editor/format_textdirection_r_to_l.svg</file>
    <file alias="icons/editor/format_underline.svg">editor/format_underline.svg</file>
    <file alias="icons/editor/functions.svg">editor/functions.svg</file>
    <file alias="icons/editor/insert_chart.svg">editor/insert_chart.svg</file>
    <file alias="icons/editor/insert_comment.svg">editor/insert_comment.svg</file>
    <file alias="icons/editor/insert_drive_file.svg">editor/insert_drive_file.svg</file>
    <file alias="icons/editor/insert_emoticon.svg">editor/insert_emoticon.svg</file>
    <file alias="icons/editor/insert_invitation.svg">editor/insert_invitation.svg</file>
    <file alias="icons/editor/insert_link.svg">editor/insert_link.svg</file>
    <file alias="icons/editor/insert_photo.svg">editor/insert_photo.svg</file>
    <file alias="icons/editor/merge_type.svg">editor/merge_type.svg</file>
    <file alias="icons/editor/mode_comment.svg">editor/mode_comment.svg</file>
    <file alias="icons/editor/mode_edit.svg">editor/mode_edit.svg</file>
    <file alias="icons/editor/publish.svg">editor/publish.svg</file>
    <file alias="icons/editor/vertical_align_bottom.svg">editor/vertical_align_bottom.svg</file>
    <file alias="icons/editor/vertical_align_center.svg">editor/vertical_align_center.svg</file>
    <file alias="icons/editor/vertical_align_top.svg">editor/vertical_align_top.svg</file>
    <file alias="icons/editor/wrap_text.svg">editor/wrap_text.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/file/attachment.svg">file/attachment.svg</file>
    <file alias="icons/file/cloud.svg">file/cloud.svg</file>
    <file alias="icons/file/cloud_circle.svg">file/cloud_circle.svg</file>
    <file alias="icons/file/cloud_done.svg">file/cloud_done.svg</file>
    <file alias="icons/file/cloud_download.svg">file/cloud_download.svg</file>
    <file alias="icons/file/cloud_off.svg">file/cloud_off.svg</file>
    <file alias="icons/file/cloud_queue.svg">file/cloud_queue.svg</file>
    <file alias="icons/file/cloud_upload.svg">file/cloud_upload.svg</file>
    <file alias="icons/file/file_download.svg">file/file_download.svg</file>
    <file alias="icons/file/file_upload.svg">file/file_upload.svg</file>
    <file alias="icons/file/folder.svg">file/folder.svg</file>
    <file alias="icons/file/folder_open.svg">file/folder_open.svg</file>
    <file alias="icons/file/folder_shared.svg">file/folder_shared.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/hardware/cast.svg">hardware/cast.svg</file>
    <file alias="icons/hardware/cast_connected.svg">hardware/cast_connected.svg</file>
    <file alias="icons/hardware/computer.svg">hardware/computer.svg</file>
    <file alias="icons/hardware/desktop_mac.svg">hardware/desktop_mac.svg</file>
    <file alias="icons/hardware/desktop_windows.svg">hardware/desktop_windows.svg</file>
    <file alias="icons/hardware/dock.svg">hardware/dock.svg</file>
    <file alias="icons/hardware/gamepad.svg">hardware/gamepad.svg</file>
    <file alias="icons/hardware/headset.svg">hardware/headset.svg</file>
    <file alias="icons/hardware/headset_mic.svg">hardware/headset_mic.svg</file>
    <file alias="icons/hardware/keyboard.svg">hardware/keyboard.svg</file>
    <file alias="icons/hardware/keyboard_alt.svg">hardware/keyboard_alt.svg</file>
    <file alias="icons/hardware/keyboard_arrow_down.svg">hardware/keyboard_arrow_down.svg</file>
    <file alias="icons/hardware/keyboard_arrow_left.svg">hardware/keyboard_arrow_left.svg</file>
    <file alias="icons/hardware/keyboard_arrow_right.svg">hardware/keyboard_arrow_right.svg</file>
    <file alias="icons/hardware/keyboard_arrow_up.svg">hardware/keyboard_arrow_up.svg</file>
    <file alias="icons/hardware/keyboard_backspace.svg">hardware/keyboard_backspace.svg</file>
    <file alias="icons/hardware/keyboard_capslock.svg">hardware/keyboard_capslock.svg</file>
    <file alias="icons/hardware/keyboard_control.svg">hardware/keyboard_control.svg</file>
    <file alias="icons/hardware/keyboard_hide.svg">hardware/keyboard_hide.svg</file>
    <file alias="icons/hardware/keyboard_return.svg">hardware/keyboard_return.svg</file>
    <file alias="icons/hardware/keyboard_tab.svg">hardware/keyboard_tab.svg</file>
    <file alias="icons/hardware/keyboard_voice.svg">hardware/keyboard_voice.svg</file>
    <file alias="icons/hardware/laptop.svg">hardware/laptop.svg</file>
    <file alias="icons/hardware/laptop_chromebook.svg">hardware/laptop_chromebook.svg</file>
    <file alias="icons/hardware/laptop_mac.svg">hardware/laptop_mac.svg</file>
    <file alias="icons/hardware/laptop_windows.svg">hardware/laptop_windows.svg</file>
    <file alias="icons/hardware/memory.svg">hardware/memory.svg</file>
    <file alias="icons/hardware/mouse.svg">hardware/mouse.svg</file>
    <file alias="icons/hardware/phone_android.svg">hardware/phone_android.svg</file>
    <file alias="icons/hardware/phone_iphone.svg">hardware/phone_iphone.svg</file>
    <file alias="icons/hardware/phonelink.svg">hardware/phonelink.svg</file>
    <file alias="icons/hardware/phonelink_off.svg">hardware/phonelink_off.svg</file>
    <file alias="icons/hardware/security.svg">hardware/security.svg</file>
    <file alias="icons/hardware/sim_card.svg">hardware/sim_card.svg</file>
    <file alias="icons/hardware/smartphone.svg">hardware/smartphone.svg</file>
    <file alias="icons/hardware/speaker.svg">hardware/speaker.svg</file>
    <file alias="icons/hardware/tablet.svg">hardware/tablet.svg</file>
    <file alias="icons/hardware/tablet_android.svg">hardware/tablet_android.svg</file>
    <file alias="icons/hardware/tablet_mac.svg">hardware/tablet_mac.svg</file>
    <file alias="icons/hardware/tv.svg">hardware/tv.svg</file>
    <file alias="icons/hardware/watch.svg">hardware/watch.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/image/add_to_photos.svg">image/add_to_photos.svg</file>
    <file alias="icons/image/adjust.svg">image/adjust.svg</file>
    <file alias="icons/image/assistant_photo.svg">image/assistant_photo.svg</file>
    <file alias="icons/image/audiotrack.svg">image/audiotrack.svg</file>
    <file alias="icons/image/blur_circular.svg">image/blur_circular.svg</file>
    <file alias="icons/image/blur_linear.svg">image/blur_linear.svg</file>
    <file alias="icons/image/blur_off.svg">image/blur_off.svg</file>
    <file alias="icons/image/blur_on.svg">image/blur_on.svg</file>
    <file alias="icons/image/brightness_1.svg">image/brightness_1.svg</file>
    <file alias="icons/image/brightness_2.svg">image/brightness_2.svg</file>
    <file alias="icons/image/brightness_3.svg">image/brightness_3.svg</file>
    <file alias="icons/image/brightness_4.svg">image/brightness_4.svg</file>
    <file alias="icons/image/brightness_5.svg">image/brightness_5.svg</file>
    <file alias="icons/image/brightness_6.svg">image/brightness_6.svg</file>
    <file alias="icons/image/brightness_7.svg">image/brightness_7.svg</file>
    <file alias="icons/image/brush.svg">image/brush.svg</file>
    <file alias="icons/image/camera.svg">image/camera.svg</file>
    <file alias="icons/image/camera_alt.svg">image/camera_alt.svg</file>
    <file alias="icons/image/camera_front.svg">image/camera_front.svg</file>
    <file alias="icons/image/camera_rear.svg">image/camera_rear.svg</file>
    <file alias="icons/image/camera_roll.svg">image/camera_roll.svg</file>
    <file alias="icons/image/center_focus_strong.svg">image/center_focus_strong.svg</file>
    <file alias="icons/image/center_focus_weak.svg">image/center_focus_weak.svg</file>
    <file alias="icons/image/collections.svg">image/collections.svg</file>
    <file alias="icons/image/color_lens.svg">image/color_lens.svg</file>
    <file alias="icons/image/colorize.svg">image/colorize.svg</file>
    <file alias="icons/image/compare.svg">image/compare.svg</file>
    <file alias="icons/image/control_point.svg">image/control_point.svg</file>
    <file alias="icons/image/control_point_duplicate.svg">image/control_point_duplicate.svg</file>
    <file alias="icons/image/crop.svg">image/crop.svg</file>
    <file alias="icons/image/crop_16_9.svg">image/crop_16_9.svg</file>
    <file alias="icons/image/crop_3_2.svg">image/crop_3_2.svg</file>
    <file alias="icons/image/crop_5_4.svg">image/crop_5_4.svg</file>
    <file alias="icons/image/crop_7_5.svg">image/crop_7_5.svg</file>
    <file alias="icons/image/crop_din.svg">image/crop_din.svg</file>
    <file alias="icons/image/crop_free.svg">image/crop_free.svg</file>
    <file alias="icons/image/crop_landscape.svg">image/crop_landscape.svg</file>
    <file alias="icons/image/crop_original.svg">image/crop_original.svg</file>
    <file alias="icons/image/crop_portrait.svg">image/crop_portrait.svg</file>
    <file alias="icons/image/crop_square.svg">image/crop_square.svg</file>
    <file alias="icons/image/dehaze.svg">image/dehaze.svg</file>
    <file alias="icons/image/details.svg">image/details.svg</file>
    <file alias="icons/image/edit.svg">image/edit.svg</file>
    <file alias="icons/image/exposure.svg">image/exposure.svg</file>
    <file alias="icons/image/exposure_minus_1.svg">image/exposure_minus_1.svg</file>
    <file alias="icons/image/exposure_minus_2.svg">image/exposure_minus_2.svg</file>
    <file alias="icons/image/exposure_plus_1.svg">image/exposure_plus_1.svg</file>
    <file alias="icons/image/exposure_plus_2.svg">image/exposure_plus_2.svg</file>
    <file alias="icons/image/exposure_zero.svg">image/exposure_zero.svg</file>
    <file alias="icons/image/filter.svg">image/filter.svg</file>
    <file alias="icons/image/filter_1.svg">image/filter_1.svg</file>
    <file alias="icons/image/filter_2.svg">image/filter_2.svg</file>
    <file alias="icons/image/filter_3.svg">image/filter_3.svg</file>
    <file alias="icons/image/filter_4.svg">image/filter_4.svg</file>
    <file alias="icons/image/filter_5.svg">image/filter_5.svg</file>
    <file alias="icons/image/filter_6.svg">image/filter_6.svg</file>
    <file alias="icons/image/filter_7.svg">image/filter_7.svg</file>
    <file alias="icons/image/filter_8.svg">image/filter_8.svg</file>
    <file alias="icons/image/filter_9.svg">image/filter_9.svg</file>
    <file alias="icons/image/filter_9_plus.svg">image/filter_9_plus.svg</file>
    <file alias="icons/image/filter_b_and_w.svg">image/filter_b_and_w.svg</file>
    <file alias="icons/image/filter_center_focus.svg">image/filter_center_focus.svg</file>
    <file alias="icons/image/filter_drama.svg">image/filter_drama.svg</file>
    <file alias="icons/image/filter_frames.svg">image/filter_frames.svg</file>
    <file alias="icons/image/filter_hdr.svg">image/filter_hdr.svg</file>
    <file alias="icons/image/filter_none.svg">image/filter_none.svg</file>
    <file alias="icons/image/filter_tilt_shift.svg">image/filter_tilt_shift.svg</file>
    <file alias="icons/image/filter_vintage.svg">image/filter_vintage.svg</file>
    <file alias="icons/image/flare.svg">image/flare.svg</file>
    <file alias="icons/image/flash_auto.svg">image/flash_auto.svg</file>
    <file alias="icons/image/flash_off.svg">image/flash_off.svg</file>
    <file alias="icons/image/flash_on.svg">image/flash_on.svg</file>
    <file alias="icons/image/flip.svg">image/flip.svg</file>
    <file alias="icons/image/gradient.svg">image/gradient.svg</file>
    <file alias="icons/image/grain.svg">image/grain.svg</file>
    <file alias="icons/image/grid_off.svg">image/grid_off.svg</file>
    <file alias="icons/image/grid_on.svg">image/grid_on.svg</file>
    <file alias="icons/image/hdr_off.svg">image/hdr_off.svg</file>
    <file alias="icons/image/hdr_on.svg">image/hdr_on.svg</file>
    <file alias="icons/image/hdr_strong.svg">image/hdr_strong.svg</file>
    <file alias="icons/image/hdr_weak.svg">image/hdr_weak.svg</file>
    <file alias="icons/image/healing.svg">image/healing.svg</file>
    <file alias="icons/image/image.svg">image/image.svg</file>
    <file alias="icons/image/image_aspect_ratio.svg">image/image_aspect_ratio.svg</file>
    <file alias="icons/image/iso.svg">image/iso.svg</file>
    <file alias="icons/image/landscape.svg">image/landscape.svg</file>
    <file alias="icons/image/leak_add.svg">image/leak_add.svg</file>
    <file alias="icons/image/leak_remove.svg">image/leak_remove.svg</file>
    <file alias="icons/image/lens.svg">image/lens.svg</file>
    <file alias="icons/image/looks.svg">image/looks.svg</file>
    <file alias="icons/image/looks_3.svg">image/looks_3.svg</file>
    <file alias="icons/image/looks_4.svg">image/looks_4.svg</file>
    <file alias="icons/image/looks_5.svg">image/looks_5.svg</file>
    <file alias="icons/image/looks_6.svg">image/looks_6.svg</file>
    <file alias="icons/image/looks_one.svg">image/looks_one.svg</file>
    <file alias="icons/image/looks_two.svg">image/looks_two.svg</file>
    <file alias="icons/image/loupe.svg">image/loupe.svg</file>
    <file alias="icons/image/movie_creation.svg">image/movie_creation.svg</file>
    <file alias="icons/image/nature.svg">image/nature.svg</file>
    <file alias="icons/image/nature_people.svg">image/nature_people.svg</file>
    <file alias="icons/image/navigate_before.svg">image/navigate_before.svg</file>
    <file alias="icons/image/navigate_next.svg">image/navigate_next.svg</file>
    <file alias="icons/image/palette.svg">image/palette.svg</file>
    <file alias="icons/image/panorama.svg">image/panorama.svg</file>
    <file alias="icons/image/panorama_fisheye.svg">image/panorama_fisheye.svg</file>
    <file alias="icons/image/panorama_horizontal.svg">image/panorama_horizontal.svg</file>
    <file alias="icons/image/panorama_vertical.svg">image/panorama_vertical.svg</file>
    <file alias="icons/image/panorama_wide_angle.svg">image/panorama_wide_angle.svg</file>
    <file alias="icons/image/photo.svg">image/photo.svg</file>
    <file alias="icons/image/photo_album.svg">image/photo_album.svg</file>
    <file alias="icons/image/photo_camera.svg">image/photo_camera.svg</file>
    <file alias="icons/image/photo_library.svg">image/photo_library.svg</file>
    <file alias="icons/image/portrait.svg">image/portrait.svg</file>
    <file alias="icons/image/remove_red_eye.svg">image/remove_red_eye.svg</file>
    <file alias="icons/image/rotate_left.svg">image/rotate_left.svg</file>
    <file alias="icons/image/rotate_right.svg">image/rotate_right.svg</file>
    <file alias="icons/image/slideshow.svg">image/slideshow.svg</file>
    <file alias="icons/image/straighten.svg">image/straighten.svg</file>
    <file alias="icons/image/style.svg">image/style.svg</file>
    <file alias="icons/image/switch_camera.svg">image/switch_camera.svg</file>
    <file alias="icons/image/switch_video.svg">image/switch_video.svg</file>
    <file alias="icons/image/tag_faces.svg">image/tag_faces.svg</file>
    <file alias="icons/image/texture.svg">image/texture.svg</file>
    <file alias="icons/image/timelapse.svg">image/timelapse.svg</file>
    <file alias="icons/image/timer.svg">image/timer.svg</file>
    <file alias="icons/image/timer_10.svg">image/timer_10.svg</file>
    <file alias="icons/image/timer_3.svg">image/timer_3.svg</file>
    <file alias="icons/image/timer_auto.svg">image/timer_auto.svg</file>
    <file alias="icons/image/timer_off.svg">image/timer_off.svg</file>
    <file alias="icons/image/tonality.svg">image/tonality.svg</file>
    <file alias="icons/image/transform.svg">image/transform.svg</file>
    <file alias="icons/image/tune.svg">image/tune.svg</file>
    <file alias="icons/image/wb_auto.svg">image/wb_auto.svg</file>
    <file alias="icons/image/wb_cloudy.svg">image/wb_cloudy.svg</file>
    <file alias="icons/image/wb_incandescent.svg">image/wb_incandescent.svg</file>
    <file alias="icons/image/wb_irradescent.svg">image/wb_irradescent.svg</file>
    <file alias="icons/image/wb_sunny.svg">image/wb_sunny.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/maps/beenhere.svg">maps/beenhere.svg</file>
    <file alias="icons/maps/directions.svg">maps/directions.svg</file>
    <file alias="icons/maps/directions_bike.svg">maps/directions_bike.svg</file>
    <file alias="icons/maps/directions_bus.svg">maps/directions_bus.svg</file>
    <file alias="icons/maps/directions_car.svg">maps/directions_car.svg</file>
    <file alias="icons/maps/directions_ferry.svg">maps/directions_ferry.svg</file>
    <file alias="icons/maps/directions_subway.svg">maps/directions_subway.svg</file>
    <file alias="icons/maps/directions_train.svg">maps/directions_train.svg</file>
    <file alias="icons/maps/directions_transit.svg">maps/directions_transit.svg</file>
    <file alias="icons/maps/directions_walk.svg">maps/directions_walk.svg</file>
    <file alias="icons/maps/flight.svg">maps/flight.svg</file>
    <file alias="icons/maps/hotel.svg">maps/hotel.svg</file>
    <file alias="icons/maps/layers.svg">maps/layers.svg</file>
    <file alias="icons/maps/layers_clear.svg">maps/layers_clear.svg</file>
    <file alias="icons/maps/local_airport.svg">maps/local_airport.svg</file>
    <file alias="icons/maps/local_atm.svg">maps/local_atm.svg</file>
    <file alias="icons/maps/local_attraction.svg">maps/local_attraction.svg</file>
    <file alias="icons/maps/local_bar.svg">maps/local_bar.svg</file>
    <file alias="icons/maps/local_cafe.svg">maps/local_cafe.svg</file>
    <file alias="icons/maps/local_car_wash.svg">maps/local_car_wash.svg</file>
    <file alias="icons/maps/local_convenience_store.svg">maps/local_convenience_store.svg</file>
    <file alias="icons/maps/local_drink.svg">maps/local_drink.svg</file>
    <file alias="icons/maps/local_florist.svg">maps/local_florist.svg</file>
    <file alias="icons/maps/local_gas_station.svg">maps/local_gas_station.svg</file>
    <file alias="icons/maps/local_grocery_store.svg">maps/local_grocery_store.svg</file>
    <file alias="icons/maps/local_hospital.svg">maps/local_hospital.svg</file>
    <file alias="icons/maps/local_hotel.svg">maps/local_hotel.svg</file>
    <file alias="icons/maps/local_laundry_service.svg">maps/local_laundry_service.svg</file>
    <file alias="icons/maps/local_library.svg">maps/local_library.svg</file>
    <file alias="icons/maps/local_mall.svg">maps/local_mall.svg</file>
    <file alias="icons/maps/local_movies.svg">maps/local_movies.svg</file>
    <file alias="icons/maps/local_offer.svg">maps/local_offer.svg</file>
    <file alias="icons/maps/local_parking.svg">maps/local_parking.svg</file>
    <file alias="icons/maps/local_pharmacy.svg">maps/local_pharmacy.svg</file>
    <file alias="icons/maps/local_phone.svg">maps/local_phone.svg</file>
    <file alias="icons/maps/local_pizza.svg">maps/local_pizza.svg</file>
    <file alias="icons/maps/local_play.svg">maps/local_play.svg</file>
    <file alias="icons/maps/local_post_office.svg">maps/local_post_office.svg</file>
    <file alias="icons/maps/local_print_shop.svg">maps/local_print_shop.svg</file>
    <file alias="icons/maps/local_restaurant.svg">maps/local_restaurant.svg</file>
    <file alias="icons/maps/local_see.svg">maps/local_see.svg</file>
    <file alias="icons/maps/local_shipping.svg">maps/local_shipping.svg</file>
    <file alias="icons/maps/local_taxi.svg">maps/local_taxi.svg</file>
    <file alias="icons/maps/location_history.svg">maps/location_history.svg</file>
    <file alias="icons/maps/map.svg">maps/map.svg</file>
    <file alias="icons/maps/my_location.svg">maps/my_location.svg</file>
    <file alias="icons/maps/navigation.svg">maps/navigation.svg</file>
    <file alias="icons/maps/pin_drop.svg">maps/pin_drop.svg</file>
    <file alias="icons/maps/place.svg">maps/place.svg</file>
    <file alias="icons/maps/rate_review.svg">maps/rate_review.svg</file>
    <file alias="icons/maps/restaurant_menu.svg">maps/restaurant_menu.svg</file>
    <file alias="icons/maps/satellite.svg">maps/satellite.svg</file>
    <file alias="icons/maps/store_mall_directory.svg">maps/store_mall_directory.svg</file>
    <file alias="icons/maps/terrain.svg">maps/terrain.svg</file>
    <file alias="icons/maps/traffic.svg">maps/traffic.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/navigation/apps.svg">navigation/apps.svg</file>
    <file alias="icons/navigation/arrow_back.svg">navigation/arrow_back.svg</file>
    <file alias="icons/navigation/arrow_drop_down.svg">navigation/arrow_drop_down.svg</file>
    <file alias="icons/navigation/arrow_drop_down_circle.svg">navigation/arrow_drop_down_circle.svg</file>
    <file alias="icons/navigation/arrow_drop_up.svg">navigation/arrow_drop_up.svg</file>
    <file alias="icons/navigation/arrow_forward.svg">navigation/arrow_forward.svg</file>
    <file alias="icons/navigation/cancel.svg">navigation/cancel.svg</file>
    <file alias="icons/navigation/check.svg">navigation/check.svg</file>
    <file alias="icons/navigation/chevron_left.svg">navigation/chevron_left.svg</file>
    <file alias="icons/navigation/chevron_right.svg">navigation/chevron_right.svg</file>
    <file alias="icons/navigation/close.svg">navigation/close.svg</file>
    <file alias="icons/navigation/expand_less.svg">navigation/expand_less.svg</file>
    <file alias="icons/navigation/expand_more.svg">navigation/expand_more.svg</file>
    <file alias="icons/navigation/fullscreen.svg">navigation/fullscreen.svg</file>
    <file alias="icons/navigation/fullscreen_exit.svg">navigation/fullscreen_exit.svg</file>
    <file alias="icons/navigation/menu.svg">navigation/menu.svg</file>
    <file alias="icons/navigation/more_horiz.svg">navigation/more_horiz.svg</file>
    <file alias="icons/navigation/more_vert.svg">navigation/more_vert.svg</file>
    <file alias="icons/navigation/refresh.svg">navigation/refresh.svg</file>
    <file alias="icons/navigation/unfold_less.svg">navigation/unfold_less.svg</file>
    <file alias="icons/navigation/unfold_more.svg">navigation/unfold_more.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/notification/adb.svg">notification/adb.svg</file>
    <file alias="icons/notification/bluetooth_audio.svg">notification/bluetooth_audio.svg</file>
    <file alias="icons/notification/disc_full.svg">notification/disc_full.svg</file>
    <file alias="icons/notification/dnd_forwardslash.svg">notification/dnd_forwardslash.svg</file>
    <file alias="icons/notification/do_not_disturb.svg">notification/do_not_disturb.svg</file>
    <file alias="icons/notification/drive_eta.svg">notification/drive_eta.svg</file>
    <file alias="icons/notification/event_available.svg">notification/event_available.svg</file>
    <file alias="icons/notification/event_busy.svg">notification/event_busy.svg</file>
    <file alias="icons/notification/event_note.svg">notification/event_note.svg</file>
    <file alias="icons/notification/folder_special.svg">notification/folder_special.svg</file>
    <file alias="icons/notification/mms.svg">notification/mms.svg</file>
    <file alias="icons/notification/more.svg">notification/more.svg</file>
    <file alias="icons/notification/network_locked.svg">notification/network_locked.svg</file>
    <file alias="icons/notification/phone_bluetooth_speaker.svg">notification/phone_bluetooth_speaker.svg</file>
    <file alias="icons/notification/phone_forwarded.svg">notification/phone_forwarded.svg</file>
    <file alias="icons/notification/phone_in_talk.svg">notification/phone_in_talk.svg</file>
    <file alias="icons/notification/phone_locked.svg">notification/phone_locked.svg</file>
    <file alias="icons/notification/phone_missed.svg">notification/phone_missed.svg</file>
    <file alias="icons/notification/phone_paused.svg">notification/phone_paused.svg</file>
    <file alias="icons/notification/play_download.svg">notification/play_download.svg</file>
    <file alias="icons/notification/play_install.svg">notification/play_install.svg</file>
    <file alias="icons/notification/sd_card.svg">notification/sd_card.svg</file>
    <file alias="icons/notification/sim_card_alert.svg">notification/sim_card_alert.svg</file>
    <file alias="icons/notification/sms.svg">notification/sms.svg</file>
    <file alias="icons/notification/sms_failed.svg">notification/sms_failed.svg</file>
    <file alias="icons/notification/sync.svg">notification/sync.svg</file>
    <file alias="icons/notification/sync_disabled.svg">notification/sync_disabled.svg</file>
    <file alias="icons/notification/sync_problem.svg">notification/sync_problem.svg</file>
    <file alias="icons/notification/system_update.svg">notification/system_update.svg</file>
    <file alias="icons/notification/tap_and_play.svg">notification/tap_and_play.svg</file>
    <file alias="icons/notification/time_to_leave.svg">notification/time_to_leave.svg</file>
    <file alias="icons/notification/vibration.svg">notification/vibration.svg</file>
    <file alias="icons/notification/voice_chat.svg">notification/voice_chat.svg</file>
    <file alias="icons/notification/vpn_lock.svg">notification/vpn_lock.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/social/cake.svg">social/cake.svg</file>
    <file alias="icons/social/domain.svg">social/domain.svg</file>
    <file alias="icons/social/group.svg">social/group.svg</file>
    <file alias="icons/social/group_add.svg">social/group_add.svg</file>
    <file alias="icons/social/location_city.svg">social/location_city.svg</file>
    <file alias="icons/social/mood.svg">social/mood.svg</file>
    <file alias="icons/social/notifications.svg">social/notifications.svg</file>
    <file alias="icons/social/notifications_none.svg">social/notifications_none.svg</file>
    <file alias="icons/social/notifications_off.svg">social/notifications_off.svg</file>
    <file alias="icons/social/notifications_on.svg">social/notifications_on.svg</file>
    <file alias="icons/social/notifications_paused.svg">social/notifications_paused.svg</file>
    <file alias="icons/social/pages.svg">social/pages.svg</file>
    <file alias="icons/social/party_mode.svg">social/party_mode.svg</file>
    <file alias="icons/social/people.svg">social/people.svg</file>
    <file alias="icons/social/people_outline.svg">social/people_outline.svg</file>
    <file alias="icons/social/person.svg">social/person.svg</file>
    <file alias="icons/social/person_add.svg">social/person_add.svg</file>
    <file alias="icons/social/person_outline.svg">social/person_outline.svg</file>
    <file alias="icons/social/plus_one.svg">social/plus_one.svg</file>
    <file alias="icons/social/poll.svg">social/poll.svg</file>
    <file alias="icons/social/public.svg">social/public.svg</file>
    <file alias="icons/social/school.svg">social/school.svg</file>
    <file alias="icons/social/share.svg">social/share.svg</file>
    <file alias="icons/social/whatshot.svg">social/whatshot.svg</file>
  </qresource>

  <qresource prefix="/Material">
    <file alias="icons/toggle/check_box.svg">toggle/check_box.svg</file>
    <file alias="icons/toggle/check_box_outline_blank.svg">toggle/check_box_outline_blank.svg</file>
    <file alias="icons/toggle/radio_button_off.svg">toggle/radio_button_off.svg</file>
    <file alias="icons/toggle/radio_button_on.svg">toggle/radio_button_on.svg</file>
    <file alias="icons/toggle/star.svg">toggle/star.svg</file>
    <file alias="icons/toggle/star_half.svg">toggle/star_half.svg</file>
    <file alias="icons/toggle/star_outline.svg">toggle/star_outline.svg</file>
  </qresource>
</RCC>