<RCC>
    <qresource prefix="/Material">
        <file>Action.qml</file>
        <file>ActionBar.qml</file>
        <file>ActionButton.qml</file>
        <file>ApplicationWindow.qml</file>
        <file>AppTheme.qml</file>
        <file>AwesomeIcon.qml</file>
        <file>BottomActionSheet.qml</file>
        <file>BottomSheet.qml</file>
        <file>Button.qml</file>
        <file>Card.qml</file>
        <file>CheckBox.qml</file>
        <file>Device.qml</file>
        <file>Dialog.qml</file>
        <file>Dropdown.qml</file>
        <file>Icon.qml</file>
        <file>IconButton.qml</file>
        <file>Ink.qml</file>
        <file>InputDialog.qml</file>
        <file>Label.qml</file>
        <file>MainView.qml</file>
        <file>MaterialAnimation.qml</file>
        <file>MenuField.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>Object.qml</file>
        <file>OverlayLayer.qml</file>
        <file>OverlayView.qml</file>
        <file>Page.qml</file>
        <file>PageSidebar.qml</file>
        <file>PageStack.qml</file>
        <file>Palette.qml</file>
        <file>PopupBase.qml</file>
        <file>ProgressBar.qml</file>
        <file>ProgressCircle.qml</file>
        <file>RadioButton.qml</file>
        <file>Scrollbar.qml</file>
        <file>Sidebar.qml</file>
        <file>Slider.qml</file>
        <file>Snackbar.qml</file>
        <file>Switch.qml</file>
        <file>Tabs.qml</file>
        <file>TabView.qml</file>
        <file>TextField.qml</file>
        <file>Theme.qml</file>
        <file>ThemePalette.qml</file>
        <file>ThinDivider.qml</file>
        <file>Toolbar.qml</file>
        <file>Tooltip.qml</file>
        <file>Units.qml</file>
        <file>View.qml</file>
        <file>Wave.qml</file>
        <file>Window.qml</file>
        <file>awesome.js</file>
        <file>qmldir</file>
    </qresource>
</RCC>
